apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: joomla-pvc
  namespace: joomla
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Go
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  namespace: joomla
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Go
